


hibernate.connection.url = jdbc:mysql://localhost:3306/test1
hibernate.connection.username = root
hibernate.connection.password =



hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.current_session_context_class = thread